{% extends "server_dashboard.html" %}

{% block content %}
<style>
    .commands-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
        gap: 1.5rem;
        margin-bottom: 2rem;
    }

    .command-card {
        background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
        border: 2px solid #0f3460;
        border-radius: 12px;
        padding: 1.5rem;
        transition: all 0.3s ease;
        cursor: pointer;
    }

    .command-card:hover {
        border-color: #00d4ff;
        transform: translateY(-5px);
        box-shadow: 0 0 20px rgba(0, 212, 255, 0.2);
    }

    .command-name {
        color: #00d4ff;
        font-size: 1.1rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
        font-family: 'Courier New', monospace;
    }

    .command-category {
        display: inline-block;
        background: rgba(0, 212, 255, 0.15);
        color: #00d4ff;
        padding: 0.25rem 0.75rem;
        border-radius: 20px;
        font-size: 0.75rem;
        font-weight: 600;
        margin-bottom: 0.75rem;
    }

    .command-description {
        color: #ccc;
        font-size: 0.95rem;
        line-height: 1.5;
        margin-bottom: 1rem;
    }

    .command-usage {
        background: rgba(0, 0, 0, 0.3);
        border-left: 3px solid #00d4ff;
        padding: 0.75rem;
        border-radius: 4px;
        font-family: 'Courier New', monospace;
        font-size: 0.85rem;
        color: #0f9;
        margin-bottom: 0.75rem;
        word-break: break-all;
    }

    .expandable {
        cursor: pointer;
        color: #00d4ff;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        margin-top: 0.75rem;
    }

    .expandable::before {
        content: "▶";
        display: inline-block;
        transition: transform 0.3s ease;
    }

    .expandable.open::before {
        transform: rotate(90deg);
    }

    .expanded-content {
        display: none;
        margin-top: 1rem;
        padding-top: 1rem;
        border-top: 1px solid #0f3460;
    }

    .expandable.open ~ .expanded-content {
        display: block;
    }

    .param-list {
        list-style: none;
        padding: 0;
        margin: 1rem 0;
    }

    .param-list li {
        padding: 0.5rem 0;
        color: #ccc;
        font-size: 0.9rem;
    }

    .param-name {
        color: #00d4ff;
        font-weight: 600;
    }

    .search-box {
        margin-bottom: 2rem;
    }

    .search-box input {
        width: 100%;
        padding: 1rem;
        background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
        border: 2px solid #0f3460;
        border-radius: 8px;
        color: #fff;
        font-size: 1rem;
    }

    .search-box input::placeholder {
        color: #666;
    }

    .search-box input:focus {
        outline: none;
        border-color: #00d4ff;
        box-shadow: 0 0 10px rgba(0, 212, 255, 0.2);
    }

    .category-section {
        margin-bottom: 3rem;
    }

    .category-title {
        color: #fff;
        font-size: 1.3rem;
        margin-bottom: 1.5rem;
        padding-bottom: 0.75rem;
        border-bottom: 2px solid #0f3460;
    }
</style>

<h1 class="page-title">📖 Commands Documentation</h1>

<div class="search-box">
    <input type="text" id="commandSearch" placeholder="Search commands..." onkeyup="filterCommands()">
</div>

{% if commands %}
    {% for category, cmds in commands.items() %}
    <div class="category-section">
        <h2 class="category-title">{{ category }}</h2>
        <div class="commands-grid">
            {% for cmd in cmds %}
            <div class="command-card" data-category="{{ category }}" data-name="{{ cmd.name.lower() }}">
                <div class="command-name">{{ cmd.name }}</div>
                <div class="command-category">{{ category }}</div>
                <div class="command-description">{{ cmd.description }}</div>
                <div class="command-usage">/{{ cmd.usage }}</div>
                <div class="expandable" onclick="toggleExpand(event)">View details</div>
                <div class="expanded-content">
                    <p><strong>Source:</strong> {{ cmd.source }}</p>
                    <p><strong>Full Command:</strong><br><code style="background: #000; padding: 0.5rem; border-radius: 4px; display: block;">{{ cmd.usage }}</code></p>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    {% endfor %}
{% else %}
<div style="text-align: center; padding: 3rem; color: #aaa;">
    <h3>No commands available</h3>
    <p>Commands will be displayed here once the bot is fully configured.</p>
</div>
{% endif %}

<script>
    function filterCommands() {
        const searchTerm = document.getElementById('commandSearch').value.toLowerCase();
        const cards = document.querySelectorAll('.command-card');
        let visibleCount = 0;

        cards.forEach(card => {
            const name = card.getAttribute('data-name');
            const category = card.getAttribute('data-category').toLowerCase();

            if (name.includes(searchTerm) || category.includes(searchTerm)) {
                card.style.display = '';
                visibleCount++;
            } else {
                card.style.display = 'none';
            }
        });

        // Hide category sections with no visible commands
        document.querySelectorAll('.category-section').forEach(section => {
            const visibleCards = section.querySelectorAll('.command-card[style=""]').length;
            section.style.display = visibleCards > 0 ? '' : 'none';
        });
    }

    function toggleExpand(e) {
        e.target.classList.toggle('open');
    }
</script>
{% endblock %}
