{% extends "server_dashboard.html" %}

{% block content %}
<style>
    .info-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        margin-bottom: 3rem;
    }

    .info-card {
        background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
        border: 2px solid #0f3460;
        border-radius: 12px;
        padding: 1.5rem;
    }

    .info-card h3 {
        color: #00d4ff;
        font-size: 0.9rem;
        text-transform: uppercase;
        margin-bottom: 0.75rem;
        letter-spacing: 1px;
    }

    .info-card .value {
        color: #fff;
        font-size: 1.3rem;
        font-weight: 600;
    }

    .info-card .label {
        color: #aaa;
        font-size: 0.85rem;
        margin-top: 0.5rem;
    }

    .info-section {
        background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
        border: 2px solid #0f3460;
        border-radius: 12px;
        padding: 2rem;
        margin-bottom: 2rem;
    }

    .info-section h2 {
        color: #fff;
        margin-bottom: 1.5rem;
        font-size: 1.4rem;
    }

    .info-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 0;
        border-bottom: 1px solid #0f3460;
    }

    .info-row:last-child {
        border-bottom: none;
    }

    .info-row label {
        color: #aaa;
        font-weight: 500;
    }

    .info-row .value {
        color: #fff;
        font-weight: 600;
    }

    .bot-status {
        padding: 1rem;
        border-left: 4px solid #00d4ff;
        background: rgba(0, 212, 255, 0.1);
        border-radius: 4px;
        color: #00d4ff;
        margin-bottom: 2rem;
    }

    .premium-section {
        background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
        color: #000;
        padding: 2rem;
        border-radius: 12px;
        margin-bottom: 2rem;
    }

    .premium-section h2 {
        color: #000;
        margin-bottom: 1rem;
    }

    .premium-section p {
        color: #333;
        margin: 0.5rem 0;
    }
</style>

<h1 class="page-title">📋 Server Information</h1>

<div class="bot-status">
    ✅ Bot is active in this server
</div>

{% if is_premium %}
<div class="premium-section">
    <h2>⭐ Premium Server</h2>
    <p>This server has premium status and has access to all features.</p>
</div>
{% endif %}

<div class="info-grid">
    <div class="info-card">
        <h3>👥 Members</h3>
        <div class="value">{{ guild.member_count }}</div>
        <div class="label">Active guild members</div>
    </div>

    <div class="info-card">
        <h3>📅 Created</h3>
        <div class="value" id="created-date"></div>
        <div class="label">Server creation date</div>
    </div>

    <div class="info-card">
        <h3>🤖 Bot Added</h3>
        <div class="value" id="bot-added"></div>
        <div class="label">Bot configuration date</div>
    </div>
</div>

<div class="info-section">
    <h2>Server Ownership</h2>
    <div class="info-row">
        <label>Owner</label>
        <div class="value">Guild Owner</div>
    </div>
    <div class="info-row">
        <label>Server ID</label>
        <div class="value"><code>{{ guild.id }}</code></div>
    </div>
    <div class="info-row">
        <label>Verification Level</label>
        <div class="value">{{ guild.verification_level }}</div>
    </div>
</div>

<div class="info-section">
    <h2>Server Statistics</h2>
    <div class="info-row">
        <label>Text Channels</label>
        <div class="value" id="text-channels">0</div>
    </div>
    <div class="info-row">
        <label>Voice Channels</label>
        <div class="value" id="voice-channels">0</div>
    </div>
    <div class="info-row">
        <label>Roles</label>
        <div class="value" id="roles-count">0</div>
    </div>
    <div class="info-row">
        <label>Teams Configured</label>
        <div class="value">{{ guild_config.teams|length|default(0) }}</div>
    </div>
</div>

<script>
    // Format timestamp
    const createdTimestamp = parseInt('{{ guild.id }}') / 4194304;
    const createdDate = new Date(createdTimestamp);
    document.getElementById('created-date').textContent = createdDate.toLocaleDateString();

    // Bot add date - use current date as placeholder
    document.getElementById('bot-added').textContent = new Date().toLocaleDateString();

    // Calculate channels (placeholder - would need Discord API data)
    document.getElementById('text-channels').textContent = '0';
    document.getElementById('voice-channels').textContent = '0';
    document.getElementById('roles-count').textContent = '0';
</script>
{% endblock %}
