{% extends "server_dashboard.html" %}

{% block content %}
<style>
    .leaderboard {
        background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
        border: 2px solid #0f3460;
        border-radius: 12px;
        overflow: hidden;
        margin-bottom: 2rem;
    }

    .leaderboard-header {
        background: linear-gradient(135deg, #0f3460 0%, #1a1a2e 100%);
        padding: 1.5rem;
        border-bottom: 2px solid #0f3460;
    }

    .leaderboard-header h3 {
        color: #fff;
        margin: 0;
        font-size: 1.2rem;
    }

    .leaderboard-table {
        width: 100%;
    }

    .leaderboard-table thead {
        background: rgba(0, 212, 255, 0.1);
        border-bottom: 2px solid #0f3460;
    }

    .leaderboard-table th {
        color: #00d4ff;
        padding: 1rem;
        text-align: left;
        font-weight: 600;
    }

    .leaderboard-table td {
        color: #fff;
        padding: 1rem;
        border-bottom: 1px solid #0f3460;
    }

    .leaderboard-table tr:hover {
        background: rgba(0, 212, 255, 0.05);
    }

    .rank-badge {
        display: inline-block;
        background: #FFD700;
        color: #000;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        text-align: center;
        line-height: 30px;
        font-weight: 600;
    }

    .team-cell {
        display: flex;
        align-items: center;
        gap: 0.75rem;
    }

    .team-icon {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        object-fit: cover;
    }

    .empty-state {
        padding: 3rem;
        text-align: center;
        color: #aaa;
    }

    .empty-state h3 {
        color: #fff;
        margin-bottom: 0.5rem;
    }

    .filter-controls {
        margin-bottom: 2rem;
        display: flex;
        gap: 1rem;
    }

    .filter-btn {
        padding: 0.75rem 1.5rem;
        background: linear-gradient(135deg, #0f3460 0%, #1a1a2e 100%);
        border: 2px solid #0f3460;
        color: #aaa;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.3s ease;
        font-weight: 600;
    }

    .filter-btn:hover,
    .filter-btn.active {
        border-color: #00d4ff;
        color: #00d4ff;
        background: rgba(0, 212, 255, 0.1);
    }
</style>

<h1 class="page-title">🏆 Team Records & Leaderboard</h1>

<div class="filter-controls">
    <button class="filter-btn active" onclick="filterRecords('all')">All Teams</button>
    <button class="filter-btn" onclick="filterRecords('wins')">Most Wins</button>
    <button class="filter-btn" onclick="filterRecords('losses')">Most Active</button>
</div>

{% if guild_config.teams %}
<div class="leaderboard">
    <div class="leaderboard-header">
        <h3>📊 Win/Loss Records</h3>
    </div>
    <table class="leaderboard-table">
        <thead>
            <tr>
                <th width="10%">Rank</th>
                <th width="40%">Team</th>
                <th width="15%">Wins</th>
                <th width="15%">Losses</th>
                <th width="20%">Win Rate</th>
            </tr>
        </thead>
        <tbody id="leaderboard-body">
            {% for team in guild_config.teams %}
            <tr>
                <td><span class="rank-badge">{{ loop.index }}</span></td>
                <td>
                    <div class="team-cell">
                        <span>🏈</span>
                        <strong>{{ team.name }}</strong>
                    </div>
                </td>
                <td><span style="color: #0f9;">{{ team.stats.wins|default(0) }}</span></td>
                <td><span style="color: #f00;">{{ team.stats.losses|default(0) }}</span></td>
                <td>
                    {% set total = team.stats.wins|default(0) + team.stats.losses|default(0) %}
                    {% if total > 0 %}
                        {% set win_rate = (team.stats.wins|default(0) / total * 100)|round(1) %}
                        <span style="color: #0f9;">{{ win_rate }}%</span>
                    {% else %}
                        <span style="color: #aaa;">N/A</span>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% else %}
<div class="leaderboard">
    <div class="empty-state">
        <h3>No Teams Configured</h3>
        <p>Teams will appear here once they are configured in the Setup section.</p>
    </div>
</div>
{% endif %}

<script>
    function filterRecords(filter) {
        // Update active filter button
        document.querySelectorAll('.filter-btn').forEach(btn => btn.classList.remove('active'));
        event.target.classList.add('active');

        const rows = document.querySelectorAll('#leaderboard-body tr');

        if (filter === 'all') {
            rows.forEach(row => row.style.display = '');
        } else if (filter === 'wins') {
            // Sort by wins
            let sortedRows = Array.from(rows).sort((a, b) => {
                const aWins = parseInt(a.cells[2].textContent) || 0;
                const bWins = parseInt(b.cells[2].textContent) || 0;
                return bWins - aWins;
            });
            const tbody = document.getElementById('leaderboard-body');
            sortedRows.forEach(row => tbody.appendChild(row));
        }
    }
</script>
{% endblock %}
