{% extends "server_dashboard.html" %}

{% block content %}
<style>
    .transactions-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        margin-bottom: 2rem;
    }

    @media (max-width: 1024px) {
        .transactions-container {
            grid-template-columns: 1fr;
        }
    }

    .transaction-section {
        background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
        border: 2px solid #0f3460;
        border-radius: 12px;
        padding: 2rem;
    }

    .transaction-section h2 {
        color: #00d4ff;
        font-size: 1.1rem;
        margin-bottom: 1.5rem;
        padding-bottom: 1rem;
        border-bottom: 2px solid #0f3460;
    }

    .transaction-form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .form-group {
        display: flex;
        flex-direction: column;
    }

    .form-label {
        color: #fff;
        font-weight: 600;
        font-size: 0.9rem;
        margin-bottom: 0.5rem;
    }

    .form-input, .form-select {
        padding: 0.75rem;
        background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
        border: 2px solid #0f3460;
        color: #fff;
        border-radius: 8px;
        font-family: inherit;
        transition: all 0.3s ease;
    }

    .form-input:focus, .form-select:focus {
        outline: none;
        border-color: #00d4ff;
        box-shadow: 0 0 10px rgba(0, 212, 255, 0.2);
    }

    .btn-submit {
        background: linear-gradient(135deg, #00d4ff 0%, #0099cc 100%);
        color: #000;
        padding: 0.75rem 1.5rem;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-weight: 600;
        margin-top: 1rem;
        transition: all 0.3s ease;
    }

    .btn-submit:hover {
        transform: scale(1.05);
        box-shadow: 0 0 10px rgba(0, 212, 255, 0.3);
    }

    .info-text {
        color: #666;
        font-size: 0.85rem;
        margin-top: 0.5rem;
    }

    .transaction-history {
        max-height: 500px;
        overflow-y: auto;
    }

    .transaction-item {
        background: rgba(0, 212, 255, 0.05);
        border: 1px solid #0f3460;
        border-radius: 8px;
        padding: 1rem;
        margin-bottom: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .transaction-details {
        display: flex;
        flex-direction: column;
    }

    .transaction-type {
        color: #00d4ff;
        font-weight: 600;
    }

    .transaction-amount {
        color: #fff;
        font-size: 0.95rem;
        margin-top: 0.25rem;
    }

    .transaction-date {
        color: #666;
        font-size: 0.8rem;
        margin-top: 0.5rem;
    }

    .empty-state {
        text-align: center;
        color: #666;
        padding: 2rem;
    }

    .empty-state-icon {
        font-size: 3rem;
        margin-bottom: 1rem;
    }
</style>

<h1 class="page-title">💰 Transactions Panel</h1>

<div class="transactions-container">
    <!-- Budget Entry Form -->
    <div class="transaction-section">
        <h2>➕ Add Transaction</h2>
        <form class="transaction-form" onsubmit="submitTransaction(event)">
            <div class="form-group">
                <label class="form-label">Transaction Type</label>
                <select class="form-select" id="transactionType" required>
                    <option value="">Select Type...</option>
                    <option value="income">Income</option>
                    <option value="expense">Expense</option>
                    <option value="salary">Salary</option>
                    <option value="transfer">Transfer</option>
                </select>
            </div>

            <div class="form-group">
                <label class="form-label">Amount</label>
                <input type="number" class="form-input" id="transactionAmount" placeholder="Enter amount..." min="0" step="0.01" required>
            </div>

            <div class="form-group">
                <label class="form-label">Description</label>
                <input type="text" class="form-input" id="transactionDescription" placeholder="Enter description..." required>
            </div>

            <div class="form-group">
                <label class="form-label">Team (optional)</label>
                <select class="form-select" id="transactionTeam">
                    <option value="">Global Transaction</option>
                    {% for team in guild_config.teams %}
                    <option value="{{ team.id }}">{{ team.name }}</option>
                    {% endfor %}
                </select>
                <p class="info-text">Leave empty for server-wide transactions</p>
            </div>

            <button type="submit" class="btn-submit">Record Transaction</button>
        </form>
    </div>

    <!-- Budget Summary -->
    <div class="transaction-section">
        <h2>📊 Budget Summary</h2>
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; margin-bottom: 2rem;">
            <div style="background: rgba(0, 212, 255, 0.1); padding: 1rem; border-radius: 8px; border-left: 4px solid #00d4ff;">
                <div style="color: #666; font-size: 0.85rem;">Total Budget</div>
                <div style="color: #00d4ff; font-size: 1.5rem; font-weight: 600; margin-top: 0.5rem;">
                    ${{ guild_config.budget or 0 }}
                </div>
            </div>
            <div style="background: rgba(255, 100, 100, 0.1); padding: 1rem; border-radius: 8px; border-left: 4px solid #ff6464;">
                <div style="color: #666; font-size: 0.85rem;">Total Spent</div>
                <div style="color: #ff6464; font-size: 1.5rem; font-weight: 600; margin-top: 0.5rem;">
                    ${{ guild_config.transactions_total or 0 }}
                </div>
            </div>
        </div>

        <h3 style="color: #fff; margin-top: 2rem; margin-bottom: 1rem; font-size: 1rem;">Quick Actions</h3>
        <button class="btn-submit" onclick="openBudgetModal()" style="width: 100%; margin-top: 0;">Set Server Budget</button>
    </div>
</div>

<!-- Transaction History -->
<div class="transaction-section">
    <h2>📜 Recent Transactions</h2>
    <div class="transaction-history">
        {% if guild_config.transactions %}
            {% for transaction in guild_config.transactions[:10] %}
            <div class="transaction-item">
                <div class="transaction-details">
                    <div class="transaction-type">{{ transaction.type | upper }}</div>
                    <div class="transaction-amount">${{ transaction.amount }}</div>
                    <div class="transaction-date">{{ transaction.date }}</div>
                </div>
                <div style="color: #666; font-size: 0.9rem;">
                    {{ transaction.description }}
                </div>
            </div>
            {% endfor %}
        {% else %}
        <div class="empty-state">
            <div class="empty-state-icon">📭</div>
            <p>No transactions recorded yet</p>
            <p style="font-size: 0.85rem; color: #555;">Start by adding a transaction above</p>
        </div>
        {% endif %}
    </div>
</div>

<!-- Budget Modal -->
<div id="budgetModal" class="modal" style="display: none;">
    <div class="modal-content" style="background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%); border: 2px solid #0f3460;">
        <div style="color: #fff; font-size: 1.3rem; margin-bottom: 1.5rem;">Set Server Budget</div>
        <input type="number" id="budgetInput" placeholder="Enter budget amount..." min="0" step="0.01" style="width: 100%; padding: 0.75rem; background: #1a1a2e; border: 2px solid #0f3460; color: #fff; border-radius: 8px; margin-bottom: 1rem; box-sizing: border-box;">
        <div style="display: flex; gap: 1rem; justify-content: flex-end;">
            <button onclick="closeBudgetModal()" style="padding: 0.75rem 1.5rem; background: #666; color: #fff; border: none; border-radius: 8px; cursor: pointer;">Cancel</button>
            <button onclick="saveBudget()" style="padding: 0.75rem 1.5rem; background: #00d4ff; color: #000; border: none; border-radius: 8px; cursor: pointer; font-weight: 600;">Save</button>
        </div>
    </div>
</div>

<script>
    function openBudgetModal() {
        document.getElementById('budgetModal').style.display = 'flex';
    }

    function closeBudgetModal() {
        document.getElementById('budgetModal').style.display = 'none';
    }

    function saveBudget() {
        const budget = document.getElementById('budgetInput').value;
        if (!budget || budget <= 0) {
            alert('Please enter a valid budget');
            return;
        }

        fetch(`/api/server/{{ guild_id }}/config`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ budget: parseFloat(budget) })
        }).then(response => response.json())
          .then(data => {
              if (data.success) {
                  location.reload();
              }
          });

        closeBudgetModal();
    }

    function submitTransaction(event) {
        event.preventDefault();

        const transaction = {
            type: document.getElementById('transactionType').value,
            amount: parseFloat(document.getElementById('transactionAmount').value),
            description: document.getElementById('transactionDescription').value,
            team: document.getElementById('transactionTeam').value || null,
            date: new Date().toLocaleDateString()
        };

        fetch(`/api/server/{{ guild_id }}/config`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ add_transaction: transaction })
        }).then(response => response.json())
          .then(data => {
              if (data.success) {
                  location.reload();
              } else {
                  alert('Error recording transaction');
              }
          });
    }

    document.getElementById('budgetModal').addEventListener('click', (e) => {
        if (e.target.id === 'budgetModal') {
            closeBudgetModal();
        }
    });
</script>
{% endblock %}
