<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commands - Clover League Utilities</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="/" class="nav-logo">Clover League Utilities</a>
            <div class="nav-links">
                <a href="/">Home</a>
                <a href="/commands" class="active">Commands</a>
                <a href="/dashboard">Dashboard</a>
                {% if user %}
                <a href="/servers">My Servers</a>
                <div class="user-info">
                    {% if user.avatar %}
                    <img src="https://cdn.discordapp.com/avatars/{{ user.id }}/{{ user.avatar }}.png" alt="Avatar" class="user-avatar">
                    {% endif %}
                    <span>{{ user.global_name or user.username }}</span>
                    <a href="/logout" class="logout-btn">Logout</a>
                </div>
                {% else %}
                <a href="/login" class="login-btn">Login with Discord</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <header class="page-header">
        <div class="container">
            <h1>Bot Commands</h1>
            <p>Complete list of all available slash commands</p>
        </div>
    </header>

    <section class="commands-section">
        <div class="container">
            <div class="search-box">
                <input type="text" id="commandSearch" placeholder="Search commands..." onkeyup="filterCommands()">
            </div>

            <div class="commands-container">
                {% for category, cmds in commands.items() %}
                <div class="command-category">
                    <h2 class="category-title">{{ category }}</h2>
                    <div class="command-list">
                        {% for cmd in cmds %}
                        <div class="command-card">
                            <div class="command-name">{{ cmd.name }}</div>
                            <div class="command-description">{{ cmd.description }}</div>
                            <div class="command-usage">
                                <span class="usage-label">Usage:</span>
                                <code>{{ cmd.usage }}</code>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2026 Clover League Utilities. All rights reserved.</p>
            <p><a href="https://discord.gg/4p6hf8tY">Support Server</a></p>
        </div>
    </footer>

    <script>
        function filterCommands() {
            const searchTerm = document.getElementById('commandSearch').value.toLowerCase();
            const commandCards = document.querySelectorAll('.command-card');
            const categories = document.querySelectorAll('.command-category');

            commandCards.forEach(card => {
                const name = card.querySelector('.command-name').textContent.toLowerCase();
                const description = card.querySelector('.command-description').textContent.toLowerCase();

                if (name.includes(searchTerm) || description.includes(searchTerm)) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });

            categories.forEach(category => {
                const visibleCards = category.querySelectorAll('.command-card[style="display: block"], .command-card:not([style*="display"])');
                let hasVisible = false;
                category.querySelectorAll('.command-card').forEach(card => {
                    if (card.style.display !== 'none') hasVisible = true;
                });
                category.style.display = hasVisible ? 'block' : 'none';
            });
        }
    </script>
</body>
</html>
