<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Clover League Utilities</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="/" class="nav-logo">Clover League Utilities</a>
            <div class="nav-links">
                <a href="/">Home</a>
                <a href="/commands">Commands</a>
                <a href="/dashboard" class="active">Dashboard</a>
                {% if user %}
                <a href="/servers">My Servers</a>
                <div class="user-info">
                    {% if user.avatar %}
                    <img src="https://cdn.discordapp.com/avatars/{{ user.id }}/{{ user.avatar }}.png" alt="Avatar" class="user-avatar">
                    {% endif %}
                    <span>{{ user.global_name or user.username }}</span>
                    <a href="/logout" class="logout-btn">Logout</a>
                </div>
                {% else %}
                <a href="/login" class="login-btn">Login with Discord</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <header class="page-header">
        <div class="container">
            <h1>Bot Dashboard</h1>
            <p>Monitor your bot's activity and performance</p>
        </div>
    </header>

    <section class="dashboard-section">
        <div class="container">
            <div class="dashboard-grid">
                <div class="dashboard-card">
                    <h3>Server Statistics</h3>
                    <div class="dashboard-stats">
                        <div class="dashboard-stat">
                            <span class="stat-value">{{ stats.guilds }}</span>
                            <span class="stat-name">Active Servers</span>
                        </div>
                        <div class="dashboard-stat">
                            <span class="stat-value">{{ stats.applications }}</span>
                            <span class="stat-name">Applications</span>
                        </div>
                    </div>
                </div>

                <div class="dashboard-card">
                    <h3>Top Commands</h3>
                    <div class="top-commands-list">
                        {% if top_commands %}
                            {% for cmd, data in top_commands %}
                            <div class="top-command-item">
                                <span class="cmd-name">/{{ cmd }}</span>
                                <span class="cmd-count">{{ data.count }} uses</span>
                            </div>
                            {% endfor %}
                        {% else %}
                            <p class="no-data">No command usage data yet.</p>
                        {% endif %}
                    </div>
                </div>

                <div class="dashboard-card">
                    <h3>Bot Status</h3>
                    <div class="status-info">
                        <div class="status-item">
                            <span class="status-indicator online"></span>
                            <span>Web Server</span>
                        </div>
                        <div class="status-item">
                            <span class="status-indicator" id="botStatus"></span>
                            <span>Discord Bot</span>
                        </div>
                    </div>
                    <p class="status-note">Bot status updates when connected to Discord.</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2026 Clover League Utilities. All rights reserved.</p>
            <p><a href="https://discord.gg/4p6hf8tY">Support Server</a></p>
        </div>
    </footer>

    <script>
        async function checkBotStatus() {
            try {
                const response = await fetch('/api/stats');
                const data = await response.json();
                const statusEl = document.getElementById('botStatus');
                if (data.guilds > 0) {
                    statusEl.classList.add('online');
                } else {
                    statusEl.classList.add('offline');
                }
            } catch (e) {
                document.getElementById('botStatus').classList.add('offline');
            }
        }
        checkBotStatus();
    </script>
</body>
</html>
