<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container" style="padding: 4rem; text-align: center;">
        <h1 style="color:#fff; margin-bottom:1rem;">Error</h1>
        <p style="color:#ccc; margin-bottom:2rem;">{{ error or 'An unexpected error occurred.' }}</p>
        <a href="/" class="btn btn-primary">Return Home</a>
    </div>
</body>
</html>
