<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ guild.name }} - Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        .dashboard-wrapper {
            display: flex;
            min-height: calc(100vh - 200px);
            gap: 0;
        }

        .server-sidebar {
            width: 280px;
            background: linear-gradient(180deg, #1a1a2e 0%, #16213e 100%);
            border-right: 2px solid #0f3460;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
        }

        .server-header {
            padding: 1.5rem;
            text-align: center;
            border-bottom: 2px solid #0f3460;
            background: linear-gradient(135deg, #0f3460 0%, #1a1a2e 100%);
        }

        .server-icon {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 0 auto 1rem;
            border: 3px solid #00d4ff;
            object-fit: cover;
        }

        .server-name {
            font-size: 1.1rem;
            font-weight: 700;
            color: #fff;
            margin-bottom: 0.5rem;
            word-break: break-word;
        }

        .server-meta {
            font-size: 0.8rem;
            color: #aaa;
        }

        .premium-badge {
            display: inline-block;
            background: #FFD700;
            color: #000;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.7rem;
            font-weight: 600;
            margin-top: 0.5rem;
        }

        .sidebar-nav {
            flex: 1;
            padding: 1rem 0;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .nav-button {
            padding: 1rem 1.5rem;
            color: #aaa;
            text-decoration: none;
            border: none;
            background: transparent;
            cursor: pointer;
            font-size: 0.95rem;
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
            text-align: left;
            font-weight: 500;
        }

        .nav-button:hover {
            color: #00d4ff;
            background: rgba(0, 212, 255, 0.1);
            border-left-color: #00d4ff;
        }

        .nav-button.active {
            color: #00d4ff;
            background: rgba(0, 212, 255, 0.15);
            border-left-color: #00d4ff;
        }

        .sidebar-footer {
            padding: 1rem 1.5rem;
            border-top: 2px solid #0f3460;
            background: linear-gradient(135deg, #0f3460 0%, #1a1a2e 100%);
        }

        .back-button {
            width: 100%;
            padding: 0.75rem;
            background: linear-gradient(135deg, #8b0000 0%, #660000 100%);
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            text-decoration: none;
            display: block;
            text-align: center;
        }

        .back-button:hover {
            background: linear-gradient(135deg, #bb0000 0%, #990000 100%);
        }

        .dashboard-content {
            flex: 1;
            padding: 2rem;
            overflow-y: auto;
        }

        .page-title {
            font-size: 2rem;
            color: #fff;
            margin-bottom: 1.5rem;
            font-weight: 700;
        }

        @media (max-width: 768px) {
            .dashboard-wrapper {
                flex-direction: column;
            }

            .server-sidebar {
                width: 100%;
                border-right: none;
                border-bottom: 2px solid #0f3460;
            }

            .sidebar-nav {
                flex-direction: row;
                flex-wrap: wrap;
                gap: 0;
            }

            .nav-button {
                flex: 1;
                border-left: none;
                border-bottom: 2px solid transparent;
                padding: 1rem;
                min-width: 150px;
            }

            .nav-button:hover,
            .nav-button.active {
                border-bottom-color: #00d4ff;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="/" class="nav-logo">Clover League Utilities</a>
            <div class="nav-links">
                <a href="/">Home</a>
                <a href="/commands">Commands</a>
                <a href="/dashboard">Dashboard</a>
                {% if user %}
                <a href="/servers">My Servers</a>
                <div class="user-info">
                    {% if user.avatar %}
                    <img src="https://cdn.discordapp.com/avatars/{{ user.id }}/{{ user.avatar }}.png" alt="Avatar" class="user-avatar">
                    {% endif %}
                    <span>{{ user.global_name or user.username }}</span>
                    <a href="/logout" class="logout-btn">Logout</a>
                </div>
                {% else %}
                <a href="/login" class="login-btn">Login with Discord</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <div class="dashboard-wrapper">
        <!-- Sidebar -->
        <aside class="server-sidebar">
            <div class="server-header">
                {% if guild.icon %}
                <img src="https://cdn.discordapp.com/icons/{{ guild.id }}/{{ guild.icon }}.png" alt="{{ guild.name }}" class="server-icon">
                {% else %}
                <img src="https://discord.com/assets/6debd47ed13483642467.png" alt="{{ guild.name }}" class="server-icon">
                {% endif %}
                <div class="server-name">{{ guild.name }}</div>
                <div class="server-meta">{{ guild.member_count }} members</div>
                {% if is_premium %}
                <div class="premium-badge">⭐ PREMIUM</div>
                {% endif %}
            </div>

            <nav class="sidebar-nav">
                <a href="/server/{{ guild_id }}/info" class="nav-button {% if page == 'info' %}active{% endif %}">📋 Information</a>
                <a href="/server/{{ guild_id }}/team-records" class="nav-button {% if page == 'team-records' %}active{% endif %}">🏆 Team Records</a>
                <a href="/server/{{ guild_id }}/setup" class="nav-button {% if page == 'setup' %}active{% endif %}">⚙️ Setup</a>
                <a href="/server/{{ guild_id }}/transactions" class="nav-button {% if page == 'transactions' %}active{% endif %}">💼 Transactions</a>
                <a href="/server/{{ guild_id }}/commands" class="nav-button {% if page == 'commands' %}active{% endif %}">📖 Commands</a>
                <a href="/server/{{ guild_id }}/servers" class="nav-button {% if page == 'servers' %}active{% endif %}">🌐 Servers</a>
            </nav>

            <div class="sidebar-footer">
                <a href="/servers" class="back-button">← Back to Servers</a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="dashboard-content">
            {% block content %}{% endblock %}
        </main>
    </div>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2026 Clover League Utilities. All rights reserved.</p>
            <p><a href="https://discord.gg/4p6hf8tY">Support Server</a></p>
        </div>
    </footer>
</body>
</html>
